FROM nginx:alpine

# Create index.html
RUN cat > /usr/share/nginx/html/index.html << 'EOL'
<!DOCTYPE html>
<html>
<head>
    <title>GradVillage Dev2 Frontend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            text-align: center; 
            padding: 50px 20px;
        }
        h1 { font-size: 3em; margin-bottom: 20px; }
        .status { 
            background: rgba(255,255,255,0.1); 
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px 0;
        }
        .api-test { 
            background: rgba(255,255,255,0.2); 
            padding: 15px; 
            border-radius: 5px; 
            margin: 10px 0;
        }
        button {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover { background: #ff5252; }
        #result { margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 5px; }
        input { padding: 10px; margin: 5px; border-radius: 5px; border: none; color: black; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 GradVillage Dev2</h1>
        <div class="status">
            <h2>✅ Frontend is Working!</h2>
            <p>HTTPS Frontend successfully deployed on AWS Fargate</p>
            <p><strong>Environment:</strong> dev2</p>
            <p><strong>URL:</strong> https://dev2.gradvillage.com</p>
        </div>
        
        <div class="api-test">
            <h3>🔌 API Connection Test</h3>
            <p>Test the backend API connection:</p>
            <button onclick="testAPI()">Test Backend API</button>
            <button onclick="testHealth()">Test Health Check</button>
            <div id="result"></div>
        </div>
        
        <div class="status">
            <h3>🚀 Status</h3>
            <p>1. ✅ HTTPS frontend working</p>
            <p>2. ✅ HTTPS backend API working</p>
            <p>3. ✅ No mixed content issues</p>
            <p>4. 🎯 Ready for full application deployment</p>
        </div>
        
        <div class="api-test">
            <h3>📝 Registration Form Test</h3>
            <form onsubmit="testRegistration(event)">
                <input type="email" placeholder="test@example.com" id="email" required>
                <input type="text" placeholder="Test User" id="name" required>
                <button type="submit">Test Registration API</button>
            </form>
        </div>
    </div>

    <script>
        async function testAPI() {
            const result = document.getElementById("result");
            result.innerHTML = "Testing API...";
            
            try {
                const response = await fetch("https://api-dev2.gradvillage.com/api/status");
                const data = await response.json();
                result.innerHTML = "<strong>✅ API Success!</strong><br><pre>" + JSON.stringify(data, null, 2) + "</pre>";
            } catch (error) {
                result.innerHTML = "<strong>❌ API Error:</strong> " + error.message;
            }
        }
        
        async function testHealth() {
            const result = document.getElementById("result");
            result.innerHTML = "Testing health...";
            
            try {
                const response = await fetch("https://api-dev2.gradvillage.com/health");
                const data = await response.json();
                result.innerHTML = "<strong>✅ Health Check Success!</strong><br><pre>" + JSON.stringify(data, null, 2) + "</pre>";
            } catch (error) {
                result.innerHTML = "<strong>❌ Health Error:</strong> " + error.message;
            }
        }
        
        async function testRegistration(event) {
            event.preventDefault();
            const result = document.getElementById("result");
            const email = document.getElementById("email").value;
            const name = document.getElementById("name").value;
            
            result.innerHTML = "Testing registration API...";
            
            try {
                const response = await fetch("https://api-dev2.gradvillage.com/api/auth/register/student", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        email: email,
                        name: name,
                        password: "testpassword123"
                    })
                });
                
                const data = await response.json();
                if (response.ok) {
                    result.innerHTML = "<strong>✅ Registration API Success!</strong><br><pre>" + JSON.stringify(data, null, 2) + "</pre>";
                } else {
                    result.innerHTML = "<strong>⚠️ Registration Response:</strong><br><pre>" + JSON.stringify(data, null, 2) + "</pre>";
                }
            } catch (error) {
                result.innerHTML = "<strong>❌ Registration Error:</strong> " + error.message;
            }
        }
        
        window.onload = function() {
            testHealth();
        }
    </script>
</body>
</html>
EOL

# Create nginx config
RUN cat > /etc/nginx/conf.d/default.conf << 'EOL'
server {
    listen 8081;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"healthy","service":"frontend"}';
    }
    
    location /api/client-metrics {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        
        # Return client-friendly metrics
        return 200 '{
            "timestamp": "$time_iso8601",
            "service": "Frontend Service",
            "uptime": "N/A",
            "status": "healthy",
            "performance": {
                "server": "nginx",
                "version": "$nginx_version",
                "connections": {
                    "active": "$connections_active",
                    "reading": "$connections_reading",
                    "writing": "$connections_writing",
                    "waiting": "$connections_waiting"
                }
            },
            "system": {
                "hostname": "$hostname",
                "server": "nginx",
                "platform": "alpine"
            },
            "health": {
                "status": "good",
                "environment": "production",
                "frontend": "react-native",
                "deployment": "docker"
            }
        }';
    }
}
EOL

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
